<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="5000"
        android:inputType="number"
        android:key="radius_text"
        android:maxLines="2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Enter desired radius"
        android:summary="select number from 100 to 50000 m"/>

    <ListPreference

        android:defaultValue="restaurant"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="type_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="check search type" />



    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <CheckBoxPreference
        android:dependency="distance"
        android:defaultValue="false"
        android:key="rating"
        android:title="sorty by best match"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:disableDependentsState="true"
        android:key="distance"
        android:title="sort by distance" />

</PreferenceScreen>
