<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_image"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/item_image"
            android:text="name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/item_image"
            android:text="rating" />

        <TextView
            android:id="@+id/item_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_rating"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/item_image"
            android:text="types" />

        <TextView
            android:id="@+id/item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_types"
            android:layout_toEndOf="@+id/item_image"
            android:text="address" />

        <TextView
            android:id="@+id/item_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_name"
            android:layout_alignBottom="@+id/item_name"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="8dp"
            android:text="distance" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/item_name"
            android:text="item pirce" />

    </RelativeLayout>

    <Button
        android:id="@+id/item_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:text="order pickup or Delivery" />


</LinearLayout>